version: '3.0'

#
# The behavor of this compose can be highly (site) customized by creating 
# a .env file in the root of the project.  see .env.example for an example
#

services:
  api:
    image: samtecspg/articulate-api:0.5.0
    ports: ['0.0.0.0:8000:8000']
    environment:
      - REDIS_HOST=${REDIS_HOST:-redis}
      - REDIS_PORT=${REDIS_PORT:-6379}
      - RASA_URL=${RASA_URL:-http://rasa:5000}
      - DUCKLING_URL=${DUCKLING_URL:-http://duckling:8000}
      - MODEL_DIR=${MODEL_DIR:-./local-storage/rasa/nlu-model}
    volumes: ["${MODEL_DIR:-./local-storage/rasa/nlu-model}:/app/projects"]
    entrypoint: ['node', 'start.js']
    depends_on:
      - "rasa"
      - "redis"
      - "duckling"
    healthcheck:
      test: ['CMD', 'curl', '-f', 'http://localhost:8000/agent']
    networks: ['alpha-nlu-network']
  ui:
    image: samtecspg/articulate-ui:0.5.0
    ports: ['0.0.0.0:3500:3000']
    environment:
      - API_URL=${API_URL:-http://localhost:8000}
    depends_on:
      - "api"
    networks: ['alpha-nlu-network']
  rasa:
    image: samtecspg/articulate-rasa:0.5.0
    ports: ['0.0.0.0:5000:5000']
    volumes: ["${MODEL_DIR:-./local-storage/rasa/nlu-model}:/app/projects", "${RASA_CONFIG:-./local-storage/rasa/rasa-config.json}:/app/config.json"]
    networks: ['alpha-nlu-network']
  duckling:
    image: samtecspg/articulate-duckling:0.5.0
    ports: ['0.0.0.0:8500:8000']
    networks: ['alpha-nlu-network']
  redis:
    image: redis:4.0.6-alpine
    ports: ['0.0.0.0:6379:6379']
    command: redis-server --appendonly yes
    volumes:
      - ${REDIS_DATA:-./local-storage/redis-data}:/data
    networks: ['alpha-nlu-network']

networks: {alpha-nlu-network: {}}
